<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Textová položka pro Favourites -->
    <item
        android:id="@+id/action_favourite"
        android:title="Favourites"
        app:showAsAction="never" />

    <!-- Přidání položky pro Recent History -->
    <item
        android:id="@+id/action_history"
        android:title="Recent History"
        app:showAsAction="never" />

    <!-- Menu pro seřazení podle hodnocení -->
    <item
        android:id="@+id/action_sort_by_rating"
        android:title="Sort by Rating"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_sort_ascending"
                android:title="Ascending"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_sort_descending"
                android:title="Descending"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>



