<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="50px">

    <data>
        <!-- Pokud budeš mít nějaké proměnné pro DataBinding, zde je definuješ. -->
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- RecyclerView pro zobrazení filmů -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="732dp"
            android:layout_marginTop="25px" />

    </RelativeLayout>
</layout>
